<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:http-conf="http://cxf.apache.org/transports/http/configuration"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
	http://cxf.apache.org/transports/http/configuration http://cxf.apache.org/schemas/configuration/http-conf.xsd
	http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd"
	default-autowire="byName" default-destroy-method="destroy">

	<!-- WebService Configuration (using Apache CXF) -->
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	
	<http-conf:conduit name="*.http-conduit">
		<http-conf:client ConnectionTimeout="5000" ReceiveTimeout="10000" />
	</http-conf:conduit>

	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:app.properties</value>
				<value>classpath:app-*.properties</value>
			</list>
		</property>
		<property name="ignoreResourceNotFound" value="true"></property>
		<property name="systemPropertiesMode" value="0" />
	</bean>
	
	<bean class="com.eastrobot.robotface.util.ServiceBinder">
		<property name="servicesMapping">
			<map>
				<entry key="com.eastrobot.robotface.SSOService" value-ref="ssoService" />
				<entry key="com.eastrobot.robotface.RobotOutputService" value-ref="robotOutputService" />
				<entry key="com.eastrobot.robotface.ACSRepConnector" value-ref="acsRepConnector" />
			</map>
		</property>
	</bean>

	<jaxws:client id="robotOutputService" serviceClass="com.eastrobot.robotface.RobotOutputService"
		address="${webservice.robot_output_addr}">
		
	</jaxws:client>
	<jaxws:client id="acsRepConnector" serviceClass="com.eastrobot.robotface.ACSRepConnector"
		address="${webservice.acs_rep_addr}">
		
	</jaxws:client>

	<bean id="ssoService"
		class="com.eastrobot.robotface.support.DefaultSSOService">
		<property name="loginUrl" value="${sso.login_url}" />
		<!-- <property name="authUrl" value="${sso.auth_url}" />  -->
		<property name="ruName" value="${sso.ru_name}" />
		<property name="ticketName" value="${sso.ticket_name}" />
		<property name="encoding" value="${sso.encoding}" />
	</bean>

</beans>